[gd_scene load_steps=4 format=3 uid="uid://cjr67368fsopr"]

[ext_resource type="Script" path="res://scripts/gimmicks/water.gd" id="1_o71i7"]
[ext_resource type="Texture2D" uid="uid://ci8yog1e8h4tl" path="res://assets/sprites/gimmicks/water_dark.png" id="2_aavyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmexd"]
size = Vector2(32, 32)

[node name="Water" type="Area2D" groups=["water"]]
z_index = 100
collision_layer = 16
collision_mask = 0
script = ExtResource("1_o71i7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aavyd")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_cmexd")
